{
  "extends": [
    "config:base",
    ":semanticCommitType(chore)"
  ],
  "separateMinorPatch": true,
  "patch": {
    "automerge": true,
    "labels": ["dependencies"]
  },
  "pin": {
    "automerge": true,
    "labels": ["dependencies"]
  },
  "lockFileMaintenance": {
    "automerge": true,
    "labels": ["dependencies"]
  },
  "vulnerabilityAlerts": {
    "labels": ["security"]
  }
}
